<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Drag Drop Demo</title>
<style type="text/css">
	.Dropbottn
	{
		background-color:red;
		color:white;
		padding:16px;
		font-size: 16px;
		border: name;
		cursor: crosshair;
			}
			.dropdown
			{
				position: relative;
				display:inline-block
			}
			.dropdown-content
			{
				display: none;
				position: absolute;
				background-color: lemonchiffon;
				min-width: 160px;
				z-index:1;
			}
			.dropdown-content
			{
				color: balck;
				padding: 12px 16px;
				text-decoration: none;
				display: block;
			}
			.dropdown-content a:hover
			{
				background-color: hotpink;
			}
			.dropdown:hover.dropdown-content
			{
				display: block;

			}
			dropdown-content a : hover
			{
				background-color: hotpink;
			}
			
				dropdown:hover.dropdown-content;
				{
					display: block;

				}
				.dropdown:hover.dropbtn;
				{
					background-color: blue 			
			}
</style>
</head>
<body>
<h1>Drop Down Menu</h1>
<p>Move The Mouse Over Button To Open The Drop Down Menu</p>
<div class ="-dropdown">
	<button class="dropbtn">DropDown</button>
<div class="dropdown-content">
	<a href="#">Demo1</a>
	<a href="#">Demo2</a>
	<a href="#">Demo3</a>
</div>
</div>
</body>
</html>